Zuriel,Zarate Garcia,323214223
Luis,Rosales Lopez,321324124
Luis Axel,Nu単ez Quintana,321324341
Juan,Perez Gomez,303030
Luis Alberto,Gomez Lopez,123456
Jose,Mendez Rodriguez,987652 
Zuriel,Zarate Garcia,323214223
Luis,Rosales Lopez,321324124
Luis Axel,Nu単ez Quintana,321324341
Juan,Perez Gomez,303030
Luis Alberto,Gomez Lopez,123456
Jose,Mendez Rodriguez,987652 
Zuriel,Zarate Garcia,323214223
Luis,Rosales Lopez,321324124
Luis Axel,Nu単ez Quintana,321324341
Juan,Perez Gomez,303030
Luis Alberto,Gomez Lopez,123456
Jose,Mendez Rodriguez,987652 
Zuriel,Zarate Garcia,323214223
Luis,Rosales Lopez,321324124
Luis Axel,Nu単ez Quintana,321324341