Iteración 1
Zuriel,Zarate Garcia,323214223
Luis,Rosales Lopez,321324124
Luis Axel,Nuñez Quintana,321324341
Juan,Perez Gomez,303030
Luis Alberto,Gomez Lopez,123456
Iteración 2
Zuriel,Zarate Garcia,323214223
Luis,Rosales Lopez,321324124
Luis Axel,Nuñez Quintana,321324341
Juan,Perez Gomez,303030
Luis Alberto,Gomez Lopez,123456
Iteración 3
Zuriel,Zarate Garcia,323214223
Luis,Rosales Lopez,321324124
Juan,Perez Gomez,303030
Luis Alberto,Gomez Lopez,123456
Iteración 4
Juan,Perez Gomez,303030
Luis Alberto,Gomez Lopez,123456
Iteración 5
Juan,Perez Gomez,303030
Luis Alberto,Gomez Lopez,123456
Iteración 6
Iteración 7
Iteración 8
Iteración 9
Luis,Rosales Lopez,321324124
Iteración 10
Zuriel,Zarate Garcia,323214223
Jose,Mendez Rodriguez,987652 
Iteración 11
Juan,Perez Gomez,303030
Luis Alberto,Gomez Lopez,123456
Luis Axel,Nuñez Quintana,321324341
Iteración 12
Iteración 13
Iteración 14
Luis Axel,Nuñez Quintana,321324341
Iteración 15
Iteración 16
