
Iteración 1

Iteración 2

Iteración 3

Iteración 4

Iteración 5

Iteración 6

Iteración 7

Iteración 8

Iteración 9
Luis,Rosales Lopez,321324124
Luis,Rosales Lopez,321324124
Luis,Rosales Lopez,321324124
Luis,Rosales Lopez,321324124
Luis Alberto,Gomez Lopez,123456
Luis Alberto,Gomez Lopez,123456
Luis Alberto,Gomez Lopez,123456
Luis Axel,Nuñez Quintana,321324341
Luis Axel,Nuñez Quintana,321324341
Luis Axel,Nuñez Quintana,321324341
Luis Axel,Nuñez Quintana,321324341

Iteración 10
Jose,Mendez Rodriguez,987652 
Jose,Mendez Rodriguez,987652 
Jose,Mendez Rodriguez,987652 

Iteración 11

Iteración 12
